index.graphql_text.graphql

type ChoicesEntry {
  finish_reason: String
  index: Int
  """
  Field "logprobs" is defined as JSON since its value was always 'null'
  """
  logprobs: JSON
  text: String
}

type TextCompletion {
  choices: [ChoicesEntry]
  created: Int
  id: String
  model: String
  object: String
  usage: Usage
  warning: String
}

type Usage {
  completion_tokens: Int
  prompt_tokens: Int
  total_tokens: Int
}


type Query {
  textCompletion(
    prompt: String
    frequency_penalty: Float = 0
    max_tokens: Int = 256
    model: String = "text-davinci-003"
    presence_penalty: Float = 0
    temperature: Float = 0.7
    top_p: Float = 1
  ): TextCompletion
    @rest(
      method: POST
      endpoint: "https://api.openai.com/v1/completions"
      headers: [
        {
          name: "authorization"
          value: "Bearer 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"
        }
      ]
    )
}
